- name: Cisco ACL Task 1
  ansible.builtin.debug:
    msg: "Cisco ACL Config Task 1"

- name: Cisco ACL Task 2
  ansible.builtin.debug:
    msg: "Cisco ACL Config Task 2"

- name: Cisco ACL Task 3
  ansible.builtin.debug:
    msg: "Cisco ACL Config Task 3"

- name: Cisco ACL Task 4
  ansible.builtin.debug:
    msg: "Cisco ACL Config Task 4"
