---
# handlers file for cisco_requisites
#
- name: Cisco Login Banner Setup
  ansible.builtin.debug:
    msg: "Banner Message Fixed"

- name: Cisco User Created
  ansible.builtin.debug:
    msg: "User Created as Requested"
