galaxy_info:
  author: Richard C
  description: One rule them all
  company: Defence

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies:
  # - role: another_one
  - role: cisco_requisites
